@import "../../assets/styles/variables";

.featured {
  flex: 2;
  border-radius: $primary-border-radius;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.27);
  padding: 10px;

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: $text-gray-color;

    .title {
      font-size: 18px;
      font-weight: 600;
    }
  }

  .bottom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 15px;

    .featuredChart {
      width: 110px;
      height: 110px;
    }

    .title {
      font-weight: 500;
      color: $text-gray-color;
    }

    .amount {
      font-size: 32px;
    }

    .desc {
      font-weight: 300;
      font-size: 12px;
      color: $text-gray-color;
      text-align: center;
    }

    .summary {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .item {
        text-align: center;

        .itemTitle {
          font-size: 14px;
          color: $text-gray-color;
        }

        .itemResult {
          display: flex;
          align-items: center;
          margin-top: 10px;
          font-size: 14px;

          &.positive {
            color: $success-color;
          }
          &.negative {
            color: $error-color;
          }
        }
      }
    }
  }
}
